#Greenfoot project file
class.AdvanceLevel.image=Start\ screen.jpg
class.Bamboo.image=Bamboo.png
class.FlagMarker.image=Flag.png
class.Panda.image=Panda.png
class.PandaWorld.image=background.png
class.ReplayLevel.image=Start\ screen.jpg
class.Star.image=Star.png
class.StartButton.image=output-onlinepngtools\ (1).png
class.StartScreen.image=Start\ screen.jpg
dependency1.from=ReplayLevel
dependency1.to=ReplayButton
dependency1.type=UsesDependency
dependency10.from=AdvanceLevel
dependency10.to=LevelButton
dependency10.type=UsesDependency
dependency11.from=AdvanceLevel
dependency11.to=ReplayButton
dependency11.type=UsesDependency
dependency12.from=Panda
dependency12.to=PandaWorld
dependency12.type=UsesDependency
dependency13.from=StartButton
dependency13.to=PandaWorld
dependency13.type=UsesDependency
dependency14.from=ReplayButton
dependency14.to=PandaWorld
dependency14.type=UsesDependency
dependency15.from=ReplayButton
dependency15.to=Levels
dependency15.type=UsesDependency
dependency16.from=LevelButton
dependency16.to=PandaWorld
dependency16.type=UsesDependency
dependency2.from=PandaWorld
dependency2.to=Panda
dependency2.type=UsesDependency
dependency3.from=PandaWorld
dependency3.to=Bamboo
dependency3.type=UsesDependency
dependency4.from=PandaWorld
dependency4.to=Star
dependency4.type=UsesDependency
dependency5.from=PandaWorld
dependency5.to=TileMarker
dependency5.type=UsesDependency
dependency6.from=PandaWorld
dependency6.to=FlagMarker
dependency6.type=UsesDependency
dependency7.from=PandaWorld
dependency7.to=AdvanceLevel
dependency7.type=UsesDependency
dependency8.from=PandaWorld
dependency8.to=Levels
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=StartButton
dependency9.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=628
editor.fx.0.x=589
editor.fx.0.y=34
height=1048
package.numDependencies=16
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=ReplayLevel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AdvanceLevel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bamboo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FlagMarker
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=PandaWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Panda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=StartButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Star
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ReplayButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TileMarker
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Levels
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
