#Greenfoot project file
class.Bamboo.image=Bamboo.png
class.FlagMarker.image=Flag.png
class.Panda.image=Panda.png
class.PandaWorld.image=background.png
class.StartButton.image=output-onlinepngtools\ (1).png
class.StartScreen.image=Start\ screen.jpg
dependency1.from=StartScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency2.from=PandaWorld
dependency2.to=Panda
dependency2.type=UsesDependency
dependency3.from=PandaWorld
dependency3.to=Bamboo
dependency3.type=UsesDependency
dependency4.from=PandaWorld
dependency4.to=TileMarker
dependency4.type=UsesDependency
dependency5.from=PandaWorld
dependency5.to=FlagMarker
dependency5.type=UsesDependency
dependency6.from=PandaWorld
dependency6.to=Levels
dependency6.type=UsesDependency
dependency7.from=StartButton
dependency7.to=PandaWorld
dependency7.type=UsesDependency
dependency8.from=Panda
dependency8.to=PandaWorld
dependency8.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=628
editor.fx.0.x=589
editor.fx.0.y=34
height=744
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=TileMarker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Levels
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bamboo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PandaWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Panda
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FlagMarker
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1280
world.lastInstantiated=StartScreen
xPosition=0
yPosition=34
